# Box2D-libGdx

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle  像素.md  关节.md  碰撞.md
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/: gray.frag  gray.vert
android/res/layout/: notification_layout.xml
android/res/values/: strings.xml  styles.xml
android/src/com/badlogic/gdx/backends/android/: AndroidGraphics.java  AndroidInput.java
android/src/com/kangwang/word/: AndroidLauncher.java
android/src/com/qs/compat_app_25_4_0/: NotificationCompat.java  NotificationCompatBase.java
core/: build.gradle
core/src/com/dd/: Demo.java
core/src/com/demo/: ImageDemo.java  ImageDemo01.java  ImageDemo02.java  ImageGroup.java  Kou.java
core/src/com/doc/demo/: Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java  Demo06.java  Demo07.java  Demo08.java  Demo09.java
core/src/com/kangwang/: Constant.java  WorldConstant.java
core/src/com/kangwang/asset/: FontResource.java
core/src/com/kangwang/example/OneBodyMuFixture/: OneBodyHaveMuFixture.java
core/src/com/kangwang/example/OneBodyMuFixture/bodyimage/: Demo01.java
core/src/com/kangwang/example/bodyimage/: BodyImage.java
core/src/com/kangwang/example/change/: ChangeSize.java
core/src/com/kangwang/game/: Demo.java  PingHengcheScreen.java
core/src/com/kangwang/learn/: Box2DDemo.java  TextureBody.java
core/src/com/kangwang/pinghengche/: Boundary.java  Box.java  BoxHelper.java  Circle.java  Debug.java  Filter.java  Pendulum.java  PhcScreen.java  PhcView.java  Pid.java  Sketch.java  Spring.java  utils.java
core/src/com/kangwang/water/: fuli.java
core/src/com/kangwang/word/: BodyImage.java  Box2DFactory.java  Box2DImage.java  Constant.java  GameScreen.java  GameView.java  Ma.java  MainGame.java  WorldListener.java
core/src/com/kangwang/world/: B2DSeparator.java  BodyImage.java  Box2DFactory.java  BoxRenderer.java  Constant.java  GameScreen.java  GameView.java  MainGame.java  PrismaticJointDemo.java  WorldListener.java
core/src/com/kangwang/world/anli/App/: App.java  BaifaBaiZhong.java
core/src/com/kangwang/world/screen/: LoadingScreen.java
core/src/com/kangwang/world/screen/base/: BaseScreen.java
core/src/com/me/blip/boxtest/: BoxTest.java  Buoyancy2D.java  Constants.java  MyContactListener.java
core/src/com/wuli/: Demo01.java
core/src/kw/chapter01/: Demo01.java  Demo02.java
core/src/kw/chapter02/: Demo01.java
core/src/kw/chapter03/: Demo01.java  Demo02.java  Demo03.java
core/src/kw/chapter04/: Demo01.java  Demo02.java
core/src/kw/chapter05/: Demo01.java  Demo02.java
core/src/kw/chapter06/: Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java  Demo06.java  Demo07.java  Demo08.java  Demo09.java  Demo10.java  Demo11.java  Demo12.java  Demo13.java  Demo14.java
core/src/kw/chapter08/: B2DSeparator.java  Demo01.java  Demo02.java  Demo03.java
core/src/kw/other/: Demo01.java  Game01.java  Game02.java  Game03.java  Game04.java  Game05.java  Game06.java  Game07.java  Game08.java  Game09.java
core/src/kw/utils/: Utils.java
core/src/wk/box/game/: Box2dGame.java  Xxx.java
core/src/wk/box/game/screen/: GameScreen.java  GameView.java  XXXXX.java
core/src/wk/box/game/screen/base/: BaseScreen.java
core/src/wk/box/game/screen/utils/: Box2dUtils.java
core/src/wk/box/util/: Box2DBodyFactory.java  MathUtils.java  MyBox2D.java  MyBox2DUtils.java  SpriteBody.java
desktop/: build.gradle
desktop/src/com/kangwang/word/: AAA.java  DesktopLauncher.java
doc/: 1.Page1 box2d.md  2.Page 2 body.md  3.Page3 body属性.md  4.刚体操作.md  5.碰撞.md  6.关节.md
gdx/: build.gradle
gdx-box2d/: build.gradle
gdx-box2d/jni/: Android.mk  build-linuxarm32.xml  build-linuxarm64.xml
gdx-box2d/src/com/badlogic/gdx/physics/box2d/: Body.java  World.java
gdx-jnigen/: build.gradle
gdx-jnigen/src/com/badlogic/gdx/jnigen/: AntScriptGenerator.java  BuildTarget.java  JniGenSharedLibraryLoader.java
gdx/src/com/badlogic/gdx/: Input.java
gdx/src/com/badlogic/gdx/graphics/: GLTexture.java
gdx/src/com/badlogic/gdx/graphics/g2d/: Batch.java  ParticleEmitter.java  PolygonSprite.java  PolygonSpriteBatch.java  SpriteBatch.java
gdx/src/com/badlogic/gdx/math/: Vector2.java
gdx/src/com/badlogic/gdx/math/collision/: Segment.java
gdx/src/com/badlogic/gdx/scenes/scene2d/: Stage.java
gdx/src/com/badlogic/gdx/scenes/scene2d/actions/: RotateToAction.java
gdx/src/com/badlogic/gdx/scenes/scene2d/ui/: ImageButton.java
gdx/src/com/badlogic/gdx/utils/: Array.java
gdx/src/com/esotericsoftware/spine/: Animation.java  AnimationState.java  Event.java  SkeletonRenderer.java
gdx/src/com/esotericsoftware/spine/attachments/: AttachmentLoader.java
