apply plugin: "com.android.application"

android {
    buildToolsVersion "28.0.3"
    compileSdkVersion 29
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }

    packagingOptions {
        exclude 'META-INF/robovm/ios/robovm.xml'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    defaultConfig {
        applicationId "com.kangwang.word"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 22
        versionName "3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task copyAndroidNatives {
    doFirst {
        file("libs/armeabi/").mkdirs()
        file("libs/armeabi-v7a/").mkdirs()
        file("libs/arm64-v8a/").mkdirs()
    }
}
tasks.whenTaskAdded { packageTask ->
    if (packageTask.name.contains("package")) {
        packageTask.dependsOn 'copyAndroidNatives'
    }
}
task run(type: Exec) {
    def path
    def localProperties = project.file("../local.properties")
    if (localProperties.exists()) {
        Properties properties = new Properties()
        localProperties.withInputStream { instr ->
            properties.load(instr)
        }
        def sdkDir = properties.getProperty('sdk.dir')
        if (sdkDir) {
            path = sdkDir
        } else {
            path = "$System.env.ANDROID_HOME"
        }
    } else {
        path = "$System.env.ANDROID_HOME"
    }

    def adb = path + "/platform-tools/adb"
    commandLine "$adb", 'shell', 'am', 'start', '-n', 'com.kangwang.word/com.kangwang.word.AndroidLauncher'
}
// sets up the Android Idea project, using the old Ant based build.
idea {
    module {
        sourceDirs += file("src");
        scopes = [COMPILE: [plus: [project.configurations.compile]]]

        iml {
            withXml {
                def node = it.asNode()
                def builder = NodeBuilder.newInstance();
                builder.current = node;
                builder.component(name: "FacetManager") {
                    facet(type: "android", name: "Android") {
                        configuration {
                            option(name: "UPDATE_PROPERTY_FILES", value: "true")
                        }
                    }
                }
            }
        }
    }
}

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/central'
        name 'central'
    }
    maven {
        url 'https://maven.aliyun.com/repository/jcenter'
        name 'jcenter'
    }
    maven {
        url 'https://maven.aliyun.com/repository/google'
        name 'Google'
    }
    maven { url 'http://deltadna.bintray.com/android' }
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/ironsource-mobile/android-sdk" }// for ironsource
    maven { url 'https://jitpack.io' }//for vungle
    maven { url "https://maven.google.com/" }
    maven { url "https://mvnrepository.com/" }
    flatDir {
        dirs 'libs'  // 申明本地库
    }
}
dependencies {
    implementation project(':core')
    implementation "com.codeandweb.physicseditor:gdx-pe-loader:1.1.0"
    // https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-box2d-platform

//    compile  group: 'com.badlogicgames.gdx', name: 'gdx-box2d-platform', version: '1.9.8'


    implementation "com.badlogicgames.gdx:gdx-box2d:1.9.8"
    implementation "com.badlogicgames.gdx:gdx-box2d-platform:1.9.8:natives-armeabi"
    implementation "com.badlogicgames.gdx:gdx-box2d-platform:1.9.8:natives-armeabi-v7a"
    implementation "com.badlogicgames.gdx:gdx-box2d-platform:1.9.8:natives-x86"

}
